apiVersion: v1
data:
  db_username: c2Vnb2t1Y2VuZw==
  db_password: c2Vnb2dvcmVuZw==
  jwt_secret: NjA3NDNjNWUyYWQ2MjJhMzAwYzQ4N2I3NGNlYTBhZDY4OTUxMDdmM2E2ZGUwOGM5NWUzOGFlMjg5OTMxN2NmNQ==
kind: Secret
metadata:
  name: crud-nodejs-creds
immutable: true
