apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: crud-nodejs
spec:
  ingressClassName: nginx
  rules:
    - host: crud-nodejs.febriyan.my.id
      http:
        paths:
          - backend:
              serviceName: crud-nodejs
              portNumber: 3000
